
h1, h2, h3 {
    font-family: 'Playfair Display', serif;
}
p {
    font-family: 'Alice', serif;;
}

header {
    background-color: #034363;
    color: white;
    text-align: center;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    display:grid;
    grid-template-columns: 50% 1fr 1fr;
    grid-template-rows: 80% 20%;
    border: 1px solid rgba(0,0,0,0.1);
}

.logo{
    align-items: center;
    display: flex;
}

.headings {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headings h1{
    font-size: 1.5rem;
    margin: 0;
    padding-left: 1rem;
}
.subtitle{
    font-size: .75rem;
    margin: 0%;
    padding-left: 0.5rem;
}
.social {
    display: flex;
    flex-direction: row;
    margin: .5rem;
    grid-column: 2;
    grid-row: 1;
    align-items: center;
    background-color: #FFB703;
}
.social img{
    width: 64px;
}
.date{
    margin: 0.5rem;
    padding: .75rem;
    grid-row: 2;
    grid-column: span 4;
    text-align: center;
}
.banner{
    display: none;
    margin: auto;
    border: 1px solid #bbb;
    background-color: #eee;
    text-align: center;
  }
/*small view**/
nav button{
    margin: .2rem 2vw;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: #555;
}
nav {
    grid-column: 3;
    grid-row: 1;
    background-color: #FFB703;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a{
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: #333;
    border-top: 1px solid rgba(0,0,0,0.5);
}

nav ul li a:hover{
    background-color: rgba(0,0,0,0.3);

}

nav ul{
    display: none;
}
nav ul.open{
    display:block;
}
#hambutton span:nth-child(1) {
    display: block;
}
#hambutton span:nth-child(2){
    display: none;
}
#hambutton.open span:nth-child(1){
    display: none;
}
#hambutton.open span:nth-child(2){
    display: block;
}
/*body */
.content { 
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:0.5em;
}

.hero{
    border-radius: 10px;
    background-color: #8ECAE6;
    padding: 1rem;
    margin: 0.5rem 0.5rem 0 0 ;
    grid-row: 1;
    position: relative;
}
.hero h3 {font-size: 2rem;
  color: black;
  text-shadow: 2px 3px 10px white;
  position: absolute;}
.hero input {
    bottom: 20px;
    right: 50px;
    border-style: none;
    background-color: #FCEB54;
    padding: 15px 20px;
    border-radius: 4px;
    position: absolute;
  }
  input:hover {
    background-color:  #034363;
  }
.evanstownpic {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.event{
    height: auto;
    border-radius: 10px;
    background-color: #8ECAE6;
    padding: 1rem;
    margin: 0.5rem 0.5rem 0 0 ;
    grid-row: 2;
}
.weather{
    width: auto;
    height: 100px;
    border-radius: 10px;
    background-color: #8ECAE6;
    padding: 1rem;
    margin: 0.5rem 0.5rem 0 0 ;
    grid-row: 3;
}
.news{
    width: auto;
    border-radius: 10px;
    background-color: #8ECAE6;
    padding: 1rem;
    margin: 0.5rem 0.5rem 0 0 ;
    grid-row: 4;
}
.spotlight{
    width: auto;
    border-radius: 10px;
    background-color: #8ECAE6;
    padding: 1rem;
    margin: 0.5rem 0.5rem 0 0 ;
    grid-row: 5;
    display: flex;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;
}
.box1{
    grid-row: 1;
    border: 1px solid black;
}
.box2{
    grid-row: 2;
    border: 1px solid black;
}
.box3, .join{ 
    display: none;
}
footer {
    margin-top: 1rem;
}
footer{
    background-color: #034363;
    color: white;
    display: flex;
    flex-flow: row;
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    padding: 10px;
}
footer img{
    width: 100px;
    height: auto;
}

.address{
    padding: 10px;
}

.contact2 a {
    text-decoration: none;
    color: #FFB703;
}

.contact2 a:hover{
    text-decoration: none;
    color:aliceblue;
}
.last-line{
    display: flex;
    flex-flow: row;
    align-items: stretch;
    grid-row: 2;
    grid-column: span 2;
    text-align: center;
    font-size: small;
    border-top: 1px solid rgba(0,0,0,0.5);
}
